{
  "name": "lab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "lint": "eslint . --ext .js",
    "test:coverage": "nyc mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "nyc": "^17.1.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage",
    "all": true
  }
}
